{
  "name": "infinityus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@grpc/grpc-js": "^1.10.8",
    "core-js": "^3.37.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-distance-matrix": "^1.1.1",
    "http-proxy-middleware": "^3.0.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "sass": "^1.77.4"
  }
}
